<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:layout_above="@+id/tvBiography"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-135dp"
        android:background="@color/transparent"
        android:src="?attr/colorBackgroundFloating" />

    <ImageButton
        android:id="@+id/ibAddProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/ivProfilePic"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_instagram_new_post" />

    <TextView
        android:id="@+id/tvBiography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:text="Melissa Lu" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="109dp"
        android:layout_marginTop="96dp"
        android:text="Logout" />

</RelativeLayout>